<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWA fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        padding: 0px;
        margin: 0px;
        background: url("gymmm.jpg");
        height: 900px;
        ;
        color: white;
        font-family: 'Times New Roman', Times, serif;


    }


    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 1px;
        top: -8px;

        font-size: 20px;
        padding: 0px 39px;
        line-height: 6px;
    }

    .left div {
        text-align: center;
        /* float: right;
        padding: 20px; */
        line-height: 13px;
    }

    .left img {
        width: 48px;
        filter: invert(100%);
        padding: 0px 0px 0px 25px
    }

    .mid {
        display: block;
        width: 100%;
        height: 50px;
        margin: 12px auto;
        /* border: 2px solid yellow; */
        /* background-color: rgb(57 57 167); */
        text-align: center;

    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
        list-style: none;
        position: relative;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: blue;
        text-decoration: underline;
    }

    .search {
        margin: 3px 3px;
        padding: 3px 3px;
        border-radius: 5px;
        float: right;
        position: relative;



    }
    img{
        position: relative;
    }
   
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.jpg" alt="Error, Check your internet connection">
            <div>
                Nawa fitness
            </div>
        </div>
        <!-- this is for search or button -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></
                    >
            </ul>
        </div>
        <!-- this is for navigation bar -->
        <div class="right">
            <input type="search" class="search" placeholder="search">
        </div>
    </header>
</body>

</html>